<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title> J-Hope</title>
        <style>
            * {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

header h1 {
    text-align: center;
    font-size: 40px;
    color: white;
}

header {
    padding: 40px;
    background-color: rgb(238, 28, 91);
}

nav {
    background-color: #333;
    overflow: hidden;
}

nav a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}

main {
    background-color: rgb(208, 255, 255);
    text-align: center;
}

h2 {
    padding: 20px;
}

section:nth-child(even) {
    background-color: rgb(255, 230, 249);
}

section {
    min-height: 100vh;
}

video {
    padding: 10px;
}

iframe {
    height: 75vh;
}

img {
    padding: 10px;
}

section h5 {
    margin: 40px;
}

footer {
    background-color: rgb(205, 38, 238);
    overflow: hidden;
}

footer a {
    text-decoration: none;
    padding: 20px;
    text-align: center;
    float: left;
    color: white;
}
    </style>
    </head>
    <body>
        <header><h1>J-Hope</h1></header>
        <nav>

        </nav>
        <main>
            <section>
                <img src="https://static.billboard.com/files/media/j-hope-bts-press-photo-2017-billboard-1548-768x433.jpg" width="700">
                <h2> About</h2
                    <p>Jung Ho-seok (born February 18, 1994), better known by his stage name J-Hope (stylized as j-hope), is a South Korean rapper, songwriter, dancer, and record producer. In 2013, J-Hope made his debut as a member of South Korean boy band BTS.</p>
                    <p>J-Hope has been described as having an upbeat and energetic tone to his music and performances. His mixtape, Hope World, was described as having a fun nature and variety of musical genres, including synth-pop, trap, house, alternative hip hop, funk-soul, and retro elements. In 2018, he was awarded the fifth-class Hwagwan Order of Cultural Merit by the President of South Korea along with the other members of the group. He had the most liked tweet in the world for 2018 when he posted the "In My Feelings Challenge".</p>
                    <h2> Songs</h2>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OZD_EU_hMUQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_xjZtbeKd4E" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <br>
                <br>
                <iframe width="560" height="315" src="https://www.youtube.com/embed/LmApDbvNCXg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <iframe width="560" height="315" src="https://www.youtube.com/embed/OK3GJ0WIQ8s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </section>
        </main>
    </body>
</html>


